#BlueJ package file
dependency1.from=GameSimulation
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=GameOutput
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=LanguageController
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=LanguageController
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=GameOutput
dependency6.type=UsesDependency
dependency7.from=GameOutput
dependency7.to=LanguageController
dependency7.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=98
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8576839826839826
package.editor.height=628
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=80
target2.height=50
target2.name=GameOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=420
target3.height=80
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=180
target4.height=50
target4.name=GameLogic
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=280
target5.height=50
target5.name=LanguageController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=510
target5.y=560
