#BlueJ package file
dependency1.from=GameLogic
dependency1.to=LanguageChange
dependency1.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=GameOutput
dependency2.type=UsesDependency
dependency3.from=GameOutput
dependency3.to=LanguageChange
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=GameOutput
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=LanguageChange
dependency6.type=UsesDependency
dependency7.from=GameSimulation
dependency7.to=GameBoard
dependency7.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1451
package.divider.horizontal=0.574015748031496
package.divider.vertical=0.9232522796352584
package.editor.height=1208
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=80
target2.height=50
target2.name=GameOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=420
target3.height=80
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=180
target4.height=50
target4.name=LanguageChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=510
target4.y=560
target5.height=50
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=280
