#BlueJ package file
dependency1.from=GameSimulation
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=GameOutput
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=LanguageController
dependency4.type=UsesDependency
dependency5.from=GameOutput
dependency5.to=LanguageController
dependency5.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=180
objectbench.width=1414
package.divider.horizontal=0.5594488188976378
package.divider.vertical=0.85790273556231
package.editor.height=1122
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameSimulation
target1.showInterface=true
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=80
target2.height=50
target2.name=GameOutput
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=420
target3.height=80
target3.name=GameBoard
target3.showInterface=true
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=180
target4.height=50
target4.name=GameLogic
target4.showInterface=true
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=280
target5.height=50
target5.name=LanguageController
target5.showInterface=true
target5.type=ClassTarget
target5.width=150
target5.x=510
target5.y=560
