#BlueJ package file
dependency1.from=GameOutput
dependency1.to=LanguageChange
dependency1.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=LanguageChange
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=GameOutput
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=GameOutput
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=LanguageChange
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=245
objectbench.width=465
package.divider.horizontal=0.6330472103004292
package.divider.vertical=0.6550875273522976
package.editor.height=459
package.editor.width=632
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=660
target1.y=290
target2.height=50
target2.name=GameOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=140
target3.height=80
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=200
target4.height=50
target4.name=LanguageChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=690
target4.y=90
target5.height=50
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=360
