#BlueJ package file
dependency1.from=GameBoard
dependency1.to=GameOutput
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=LanguageChange
dependency3.type=UsesDependency
dependency4.from=GameOutput
dependency4.to=LanguageChange
dependency4.type=UsesDependency
dependency5.from=GameSimulation
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=LanguageChange
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=GameOutput
dependency7.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=80
objectbench.width=974
package.divider.horizontal=0.5163157894736842
package.divider.vertical=0.9079365079365079
package.editor.height=851
package.editor.width=1790
package.editor.x=1920
package.editor.y=0
package.frame.height=1038
package.frame.width=1920
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=80
target2.height=50
target2.name=GameOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=420
target3.height=80
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=180
target4.height=50
target4.name=LanguageChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=510
target4.y=560
target5.height=50
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=280
