#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1041
package.divider.horizontal=0.5515789473684211
package.divider.vertical=0.8539682539682539
package.editor.height=800
package.editor.width=1790
package.editor.x=1920
package.editor.y=0
package.frame.height=1038
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=490
target2.height=50
target2.name=GameOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=140
target3.height=80
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=200
target4.height=50
target4.name=LanguageChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=690
target4.y=90
target5.height=50
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=360
