#BlueJ package file
editor.fx.0.height=1167
editor.fx.0.width=1934
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=217
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7900656044985942
package.editor.height=823
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=490
target2.height=50
target2.name=GameOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=140
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=150
target4.height=50
target4.name=LanguageChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=690
target4.y=90
target5.height=50
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=360
